# decode2017

./: .gitignore  README.md
ARM/: deploy.sample.ps1  parameters.sample.json  template.json
SREDemo/: SREDemo.sln
SREDemo/SREDemo/: Program.cs  SREDemo.csproj  Startup.cs  appsettings.json
SREDemo/SREDemo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SREDemo/SREDemo/Data/: ApplicationDbContext.cs
SREDemo/SREDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SREDemo/SREDemo/Models/: ApplicationUser.cs
SREDemo/SREDemo/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SREDemo/SREDemo/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SREDemo/SREDemo/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SREDemo/SREDemo/Views/: _ViewImports.cshtml
SREDemo/SREDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
